# seleniumDemoFramework1

./: README.md  pom.xml  testng.xml
Configuration/: config.properties
UtilitiesFiles/: pom.xml
UtilitiesFiles/src/main/java/utilities/apiUtils/: RestUtil.java
UtilitiesFiles/src/main/java/utilities/connectionUtils/: DataBaseUtility.java  UnixUtility.java
UtilitiesFiles/src/main/java/utilities/fileUtils/: ExcelUtility.java  FileUtility.java  PropertiesUtility.java
UtilitiesFiles/src/main/java/utilities/javaUtils/: DataGeneratorUtility.java  DateUtility.java  NumberToWordsConverter.java  ProcessUtility.java  StringUtility.java
UtilitiesFiles/src/main/java/utilities/mobileUtils/: ActionsUtility.java  MobileOSUtility.java  MobileUtility.java
UtilitiesFiles/src/main/java/utilities/reportUtils/: ExtentUtility.java
UtilitiesFiles/src/main/java/utilities/webUtils/: ActionsUtility.java  AssertUtility.java  JavascriptExecutorUtility.java  LaunchApplication.java  ScreenshotUtility.java  SeleniumUtility.java  ShadowDOM.java  WaitUtility.java
src/test/java/cleartripPageObject/: SearchFlightsPage.java
src/test/java/cleartripTestCases/: CleartripBaseClass.java  TC_SearchFlights_001.java  TC_SearchFlights_002.java  XPathAxesDemoTest.java
src/test/java/pageObject/: LoginPage.java
src/test/java/testCases/: BaseClass.java  TC_LoginTest_001.java
src/test/java/utilities/: ReadConfig.java  Reporting.java  screenshotUtility.java
test-output/: Test-Report-2021.07.30.00.39.15.html  Test-Report-2021.07.30.00.41.39.html  Test-Report-2021.07.30.00.44.55.html  Test-Report-2021.07.30.08.55.01.html  Test-Report-2021.07.30.08.58.48.html  Test-Report-2021.07.30.09.29.21.html  Test-Report-2021.07.30.09.32.36.html  Test-Report-2021.07.30.09.33.57.html  Test-Report-2021.07.30.17.20.28.html  Test-Report-2021.07.30.22.34.51.html  Test-Report-2021.07.30.23.23.49.html  Test-Report-2021.07.31.11.07.41.html
